entities: [
	{
		type: player
		xpos: 200
		ypos: 200
	}
	{
		type: background
		xpos: 0
		ypos: -100
		imagepath: "images/dev/ben_background(0.25scale).png"
		framesizex: 825
		framesizey: 638
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
	}
]
tilemap: {
	tilesheetpath: "images/tileset.png"
	sheetwidth: 4
	sheetheight: 6
	tilewidth: 64
	tileheight: 64
	data: [
		[0,0;1,0;2,0;3,0;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,1;1,1;1,1;0,1;1,1;1,1;0,0]
		[0,1;1,1;2,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[0,4;1,2;2,2;3,2;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[0,3;1,3;2,3;3,3;-;-;-;-;1,1;0,1;1,1;0,1;-;-;-;-;1,1;0,0]
		[0,4;1,4;2,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[0,5;1,5;2,5;3,5;-;-;-;-;-;-;-;-;-;1,1;-;-;-;0,0]
		[0,0;0,1;1,1;0,0;0,0;0,0;0,0;0,1;1,1;1,1;-;-;0,0;-;-;-;-;0,0]
		[0,0;-;-;0,1;1,1;0,0;1,1;-;-;-;-;-;1,1;-;-;-;-;0,0]
		[0,1;-;-;-;-;-;-;-;-;-;-;0,1;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;0,0;0,1;1,1;-;-;-;-;-;-;0,0]
		[0,0;-;0,1;1,1;0,1;1,1;1,0;0,1;1,1;-;-;-;-;-;-;-;-;0,0]
		[0,0;-;-;-;-;-;1,1;-;-;-;-;-;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[0,0;-;0,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[0,0;0,0;0,0;0,0;0,0;-;-;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[]
		[]
		[-;0,0]
	]
}
