music: "sound/8bit_dungeon_level.mp3"
entities: [
	{
		type: player
		xpos: 70
		ypos: 128
		cornerx: -858993460
		cornery: -858993460
	}
	{
		type: dragonboy
		xpos: 3300
		ypos: 450
		cornerx: -858993460
		cornery: -858993460
	}
	{
		type: nanny
		xpos: 2600
		ypos: 578
		cornerx: -858993460
		cornery: -858993460
	}
	{
		type: boxboy
		xpos: 1650
		ypos: 900
		cornerx: -858993460
		cornery: -858993460
	}
	{
		type: boxboy
		xpos: 1200
		ypos: 900
		cornerx: -858993460
		cornery: -858993460
	}
	{
		type: boxboy
		xpos: 1200
		ypos: 64
		cornerx: -858993460
		cornery: -858993460
	}
	{
		type: gmarble
		xpos: 2070
		ypos: 1425
		cornerx: -858993460
		cornery: -858993460
	}
	{
		type: bmarble
		xpos: 216
		ypos: 595
		cornerx: -858993460
		cornery: -858993460
	}
	{
		type: rmarble
		xpos: 2776
		ypos: 1169
		cornerx: -858993460
		cornery: -858993460
	}
	{
		type: bat
		xpos: 2711
		ypos: 1140
		cornerx: -858993460
		cornery: -858993460
	}
	{
		type: background
		xpos: -200
		ypos: -50
		imagepath: "images/bgm_lavaRoom2.png"
		framesizex: 3072
		framesizey: 1024
		layerid: -99
		scrollfactorx: 0.5
		scrollfactory: 0.25
		cornerx: -858993460
		cornery: -858993460
	}
	{
		type: background
		xpos: -200
		ypos: -50
		imagepath: "images/bgm_lavaRoom1.png"
		framesizex: 3072
		framesizey: 1024
		layerid: -100
		scrollfactorx: 0.35
		scrollfactory: 0.175
		cornerx: -858993460
		cornery: -858993460
	}
]
tilemap: {
	tilesheetpath: "images/tileset.png"
	sheetwidth: 4
	sheetheight: 7
	tilewidth: 64
	tileheight: 64
	data: [
		[-;-;3,1;0,5;1,5;2,5;3,1;-;-;-;-;-;-;-;-;-;3,1;0,5;1,5;1,5;1,5;1,5;2,5;3,1;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,1;3,1;3,1;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,1;-;-;-;-;-;1,6;-;2,0;-;2,0;-;2,0;-;2,0;-;2,0;-;-;-;-;-;-;2,0;-;2,0;-;2,0;-;2,0;-;2,0;-;2,0;-;1,4;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,1;-;-;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;1,4;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,1;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;1,4;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,1;-;-;-;-;-;-;3,1;3,1;2,0;-;2,0;-;2,0;-;3,1;3,1;3,1;-;-;-;-;3,1;3,1;3,1;-;2,0;-;2,0;-;2,0;-;2,0;3,1;-;-;-;-;2,0;1,4;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1]
		[3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;-;2,0;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;1,4;3,1;3,1;3,1;-;2,0;-;2,0;-;2,0;-;2,0;-;2,0;-;2,0;-;2,0;-;2,0;3,1]
		[3,1;2,0;-;3,0;-;2,0;0,4;2,0;-;-;3,1;3,1;3,1;1,4;-;-;-;-;2,0;-;-;2,0;-;-;-;-;1,4;3,1;3,1;3,1;3,1;3,1;-;-;2,0;3,1;-;-;-;-;2,0;1,4;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;-;-;-;-;-;0,4;-;-;3,1;-;3,1;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;2,0;-;2,0;-;3,1;-;-;-;3,1;-;-;-;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;-;-;2,0;-;-;3,1;3,1;3,1;-;3,1;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;2,0;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;-;-;-;-;-;3,1;-;3,1;3,1;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;2,0;3,1;-;-;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;2,0;-;-;-;-;-;3,1;0,5;1,5;1,5;1,5;1,5;1,5;1,5;1,5;1,5;1,5;1,5;1,5;2,5;3,1;3,1;-;-;-;-;3,1;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;3,1;3,1;3,1;3,1;3,1;3,1;2,0;-;-;-;-;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;-;-;-;-;2,0;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;0,5;1,5;2,5;3,1;0,5;1,5;2,5;3,1;0,5;1,5;2,5;3,1;0,5;1,5;2,5;3,1;0,5;1,5;2,5;3,1;-]
		[3,1;3,1;-;2,0;-;2,0;-;-;-;-;-;3,1;2,0;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;3,1;-;-;-;-;-;2,0;-;2,0;-;2,0;-;2,0;-;0,4;-;-;3,1;-;-;-;3,1;-;-;-;3,1;-;-;-;3,1;-;-;-;3,1;-;-;-;3,1]
		[3,1;2,0;-;-;-;-;-;-;-;3,1;3,1;-;-;-;-;-;-;2,0;-;-;2,0;-;-;2,0;-;-;2,0;-;-;-;-;2,0;3,1;-;-;-;-;-;-;-;-;-;-;-;-;0,4;-;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;-;-;3,1;-;-;-;-;3,1;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;-;-;2,0;3,1;3,1;3,1;3,1;2,0;-;-;-;-;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;2,0;-;2,0;-;2,0;-;1,6;-;3,0;2,0;3,1;-;-;-;-;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;-;-;-;-;2,0;-;-;-;-;-;-;3,1;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[-;3,1;-;-;-;-;-;-;-;-;3,1;3,1;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;2,0;-;2,0;-;3,1;-;-;-;-;-;-;-;2,0;-;-;3,1;-;3,1;-;3,1;-;3,1;-;-;-;-;-;3,1]
		[-;-;3,1;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;-;-;2,0;-;3,1;-;-;-;3,1]
		[-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;2,0;-;3,0;-;2,0;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;0,4;-;2,0;-;2,0;-;2,0;-;2,0;-;2,0;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;3,1;-;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;2,0;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;-;-;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1;-;-;-;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;2,0;-;-;-;-;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;-;-;-;-;-;-;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;-;-;-;-;-;-;-;-;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0]
	]
}
