entities: [
	{
		type: player
		xpos: 70
		ypos: 128
	}
	{
		type: dragonboy
		xpos: 3300
		ypos: 450
	}
	{
		type: boxboy
		xpos: 1650
		ypos: 900
	}
	{
		type: boxboy
		xpos: 1200
		ypos: 900
	}
	{
		type: boxboy
		xpos: 1200
		ypos: 64
	}
	{
		type: bmarble
		xpos: 216
		ypos: 595
	}
	{
		type: rmarble
		xpos: 2776
		ypos: 1169
	}
	{
		type: background
		xpos: -200
		ypos: -50
		imagepath: "images/bgm_lavaRoom2.png"
		framesizex: 3072
		framesizey: 1024
		layerid: -99
		scrollfactorx: 0.5
		scrollfactory: 0.25
	}
	{
		type: background
		xpos: -200
		ypos: -50
		imagepath: "images/bgm_lavaRoom1.png"
		framesizex: 3072
		framesizey: 1024
		layerid: -100
		scrollfactorx: 0.35
		scrollfactory: 0.175
	}
]
tilemap: {
	tilesheetpath: "images/tileset.png"
	sheetwidth: 4
	sheetheight: 6
	tilewidth: 64
	tileheight: 64
	data: [
		[3,1;3,1;3,1;0,5;1,5;2,5;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;0,5;1,5;1,5;1,5;1,5;2,5;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,1;3,1;3,1;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,1;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;1,4;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1]
		[3,1;-;-;-;-;-;-;3,1;3,1;-;-;-;-;-;-;3,1;3,1;3,1;3,1;-;-;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;1,4;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1]
		[3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;3,1;1,4;1,4;3,1;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;1,4;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;-;-;3,0;-;-;0,4;-;-;-;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;3,1;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;-;-;-;-;-;0,4;-;-;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;-;-;-;-;-;3,1;3,1;3,1;3,1;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;3,1;0,5;1,5;1,5;1,5;1,5;1,5;1,5;1,5;1,5;1,5;1,5;1,5;2,5;3,1;3,1;-;-;-;-;3,1;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1]
		[3,1;3,1;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-]
		[3,1;-;-;-;-;-;-;-;-;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,1;-;-;3,1;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-]
		[3,1;-;-;-;3,1;3,1;3,1;3,1;-;-;-;-;-;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,0;-;3,1;-;-;-;-;-;-;-;-;-;3,1;-;-]
		[3,1;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-]
		[-;3,1;-;-;-;-;-;-;-;-;3,1;3,1;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[-;-;3,1;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
	]
}
