music: ""
entities: [
	{
		type: player
		xpos: 700
		ypos: 200
		bat: 1
	}
	{
		type: boxboy
		xpos: 1308
		ypos: 200
	}
	{
		type: watergun
		xpos: 800
		ypos: 200
	}
	{
		type: boxboy
		xpos: 3899
		ypos: 200
	}
	{
		type: chest
		xpos: 590
		ypos: 1280
	}
	{
		type: key
		xpos: 3899
		ypos: 200
	}
	{
		type: papergirl
		xpos: 3807
		ypos: 3288
	}
	{
		type: asianboy
		xpos: 1000
		ypos: 200
	}
	{
		type: asianboy
		xpos: 2178
		ypos: 150
	}
	{
		type: asianboy
		xpos: 543
		ypos: 2163
	}
	{
		type: asianboy
		xpos: 3180
		ypos: 200
	}
	{
		type: blackboy
		xpos: 1308
		ypos: 200
	}
	{
		type: blackboy
		xpos: 543
		ypos: 1413
	}
	{
		type: blackboy
		xpos: 3861
		ypos: 1925
	}
	{
		type: towerstart
		xpos: 415
		ypos: 5
	}
	{
		type: towerend
		xpos: 4080
		ypos: 2130
	}
	{
		type: background
		xpos: -100
		ypos: -100
		imagepath: "images/Level3_Background.png"
		framesizex: 3600
		framesizey: 1600
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
	}
	{
		type: background
		xpos: 100
		ypos: 400
		imagepath: "images/cloud1.png"
		framesizex: 1600
		framesizey: 1600
		layerid: -99
		scrollfactorx: 0.3
		scrollfactory: 0.15
	}
	{
		type: background
		xpos: 300
		ypos: 300
		imagepath: "images/cloud2.png"
		framesizex: 1600
		framesizey: 1600
		layerid: -99
		scrollfactorx: 0.5
		scrollfactory: 0.3
	}
	{
		type: background
		xpos: 700
		ypos: 400
		imagepath: "images/cloud3.png"
		framesizex: 1600
		framesizey: 1600
		layerid: -99
		scrollfactorx: 0.4
		scrollfactory: 0.2
	}
]
tilemap: {
	tilesheetpath: "images/tileset.png"
	sheetwidth: 4
	sheetheight: 7
	tilewidth: 64
	tileheight: 64
	data: [
		[3,4;3,4;3,4;3,4;3,4;3,4;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,4;3,4;3,4;3,4;3,4;3,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,4;3,4;3,4;3,4;3,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;-;-;-;3,4;-;2,0;2,0;2,0;2,0;2,0;-;3,4;2,4;1,4;2,4;3,4;-;-;2,4;2,4;2,0;2,0;2,0;-;-;-;-;-;-;0,4;2,0;-;-;-;2,0;1,4;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,4;3,4;3,4;3,4;3,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;2,4;1,4;2,4;-;-;-;2,4;2,4;2,0;2,0;2,0;-;-;-;-;-;-;0,4;2,0;-;-;-;2,0;1,4;3,1;3,1;3,1]
		[3,4;3,4;3,4;3,4;3,4;3,4;3,4;-;-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;1,4;3,4;3,4;0,4;-;-;-;3,4;2,4;1,4;1,4;0,4;1,4;3,4;-;-;-;1,4;-;-;-;-;3,4;3,4;2,4;2,0;2,0;-;-;-;-;2,4;2,4;2,4;2,0;-;2,0;-;2,0;1,4;3,1;3,1;3,1]
		[3,4;3,4;3,4;3,4;3,4;3,4;3,4;-;-;-;-;-;-;-;2,0;1,4;1,4;1,4;1,4;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;-;-;-;-;2,0;-;-;-;2,0;-;-;-;-;2,0;0,4;1,4;2,4;2,4;-;-;-;-;-;-;2,4;1,4;2,4;2,4;2,4;2,4;1,4;3,1;3,1;3,1]
		[3,4;3,4;3,4;3,4;3,4;3,4;3,4;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;-;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;3,4;3,4;-;-;-;-;-;2,0;-;-;-;-;-;2,0;2,0;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;1,6;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;1,4;0,4;0,4;1,4;-;-;-;-;-;-;1,4;3,4;3,4;-;-;2,0;2,0;-;-;-;-;-;2,0;-;-;-;-;-;-;-;2,0;3,4;2,4;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;-;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;3,4;0,4;1,4;1,4;2,4;2,4;-;-;2,0;2,0;2,0;2,0;0,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;-;-;-;-;-;-;-;-;0,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;1,4;2,4;-;-;2,0;-;2,0;-;-;1,4;2,4;1,4;0,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;1,4;1,4;1,4;1,4;1,4;1,4;-;-;-;2,0;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;0,6;2,6;2,6;2,6;2,6;2,6;-;-;-;2,0;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;2,6;2,6;2,6;2,6;2,6;2,6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;2,6;2,6;2,6;2,6;2,6;2,6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;1,4;0,4;3,4;3,4;3,4;2,4;2,4;2,4;1,4;1,4;3,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;2,6;2,6;2,6;2,6;2,6;2,6;-;-;-;-;2,4;1,4;0,4;0,4;2,4;1,4;1,4;-;-;-;-;-;-;-;-;-;-;2,0;-;0,4;2,0;2,0;-;2,6;2,6;2,6;2,6;2,6;0,6;3,4;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;2,6;2,6;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;-;2,4;2,4;3,4;2,4;3,4;-;-;-;-;0,4;2,0;2,0;-;2,6;2,6;2,6;2,6;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;-;3,4;3,4;3,4;2,4;2,4;3,4;3,4;3,4;3,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;0,4;3,4;0,4;3,4;1,4;1,4;2,4;1,4;3,4;0,4;3,4;1,4;0,4;3,4;-;-;-;-;-;-;-;-;1,4;2,0;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;-;-;2,0;2,0;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;2,0;2,0;-;-;2,0;2,0;2,0;2,4;2,4;2,4;2,4;3,4;3,4;-;-;-;-;-;-;-;-;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;3,4;-;2,0;0,4;-;-;-;-;-;-;1,4;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;3,4;3,4;2,0;0,4;-;-;-;-;-;-;1,6;2,0;1,4;1,4;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;0,4;2,0;-;2,4;-;-;-;-;-;-;-;-;2,0;2,0;2,0;1,4;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;0,4;2,0;-;3,4;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;-;-;-;-;3,4;2,4;0,4;1,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;2,4;1,4;0,4;1,4;0,4;0,4;3,4;2,4;1,4;2,4;1,4;1,4;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;2,4;2,4;1,4;0,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;3,4;2,4;1,4;0,4;0,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;-;-;0,4;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;-;-;-;-;-;-;-;-;-;0,4;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;1,4;3,1;3,1;3,1;2,4]
		[-;-;-;-;-;-;3,4;1,4;1,4;1,4;1,4;2,4;2,4;2,4;3,4;3,4;1,4;2,4;2,4;0,4;-;-;-;0,4;-;-;0,4;-;-;-;0,4;-;-;-;-;-;-;-;-;0,4;0,4;0,4;0,4;-;-;-;-;-;-;-;-;-;-;-;3,4;3,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;1,4;2,4;3,1;3,1;2,4]
		[-;-;-;-;-;-;3,4;-;-;2,0;2,0;2,0;2,0;-;-;-;-;-;-;-;-;-;-;2,0;-;-;2,0;-;-;-;2,0;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,6;1,4;2,4;2,4;3,1;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;3,4;1,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;-;2,4;2,4]
		[-;-;-;-;-;-;3,4;3,4;-;-;-;-;1,4;0,4;1,4;2,4;3,4;3,4;1,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;2,0;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;2,4;2,4;2,4;2,4;2,4;1,4;1,4;1,4;1,4;0,4;3,4;3,4;3,4;3,4;3,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;2,4;-;-;-;-;2,4;-;-;-;-;2,0;2,0;-;2,0;2,0;-;2,0;2,0;-;2,0;2,0;-;2,0;2,0;-;2,0;2,0;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;2,0;-;2,4;-;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;2,0;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;2,4;2,4;3,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,6;2,6;2,6;0,6;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;1,4;0,4;1,4;1,4;3,4;3,4;2,4;2,4;-;2,4;-;-;-;-;-;-;-;-;2,6;2,6;2,6;2,6;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;-;-;2,0;2,0;-;-;-;2,0;-;-;-;-;-;-;-;-;2,6;2,6;2,6;2,6;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;2,6;2,6;2,6;2,6;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;2,4;-;-;-;2,4;-;2,4;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;-;-;2,0;-;2,0;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-]
		[]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
	]
}
