entities: [
	{
		type: player
		xpos: 70
		ypos: 128
	}
	{
		type: dragonboy
		xpos: 600
		ypos: 200
	}
	{
		type: background
		xpos: 0
		ypos: -100
		imagepath: "images/dev/lavaRoom_bgm.png"
		framesizex: 1024
		framesizey: 1024
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
	}
]
tilemap: {
	tilesheetpath: "images/tileset.png"
	sheetwidth: 4
	sheetheight: 6
	tilewidth: 64
	tileheight: 64
	data: [
		[3,1;3,1;3,1;0,5;1,5;2,5;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,1;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1]
		[3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1]
		[3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1]
		[3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1]
		[3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;3,1;3,1;-;-;-;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;3,1;3,1;3,1;3,1;3,1]
		[3,1;3,4;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;3,1]
		[3,1;-;-;-;-;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;3,1]
		[3,1;-;-;-;-;-;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;3,1;3,1;3,1;3,1]
		[3,1;-;-;-;-;-;3,1;-;-;-;-;-;-;-;-;-;-;-]
		[-;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[]
		[]
		[]
		[-;0,0]
	]
}
