entities: [
	{
		type: player
		xpos: 256
		ypos: 64
	}
	{
		type: bigboxboy
		xpos: 7200
		ypos: 64
	}
	{
		type: boxboy
		xpos: 738
		ypos: 96
	}
	{
		type: boxboy
		xpos: 1504
		ypos: 417
	}
	{
		type: boxboy
		xpos: 3131
		ypos: 118
	}
	{
		type: boxboy
		xpos: 2225
		ypos: 97
	}
	{
		type: boxboy
		xpos: 3521
		ypos: 128
	}
	{
		type: boxboy
		xpos: 4101
		ypos: 150
	}
	{
		type: boxboy
		xpos: 4262
		ypos: 174
	}
	{
		type: boxboy
		xpos: 4851
		ypos: 129
	}
	{
		type: background
		xpos: -512
		ypos: 0
		imagepath: "images/bgm_backyard3.png"
		framesizex: 8192
		framesizey: 512
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
	}
	{
		type: background
		xpos: -512
		ypos: -512
		imagepath: "images/bgm_backyard2.png"
		framesizex: 8192
		framesizey: 512
		layerid: -100
		scrollfactorx: 1
		scrollfactory: 1
	}
	{
		type: background
		xpos: -512
		ypos: 56
		imagepath: "images/bgm_backyard1.png"
		framesizex: 8192
		framesizey: 255
		layerid: -90
		scrollfactorx: 0.75
		scrollfactory: 0.9
	}
]
tilemap: {
	tilesheetpath: "images/tileset.png"
	sheetwidth: 4
	sheetheight: 7
	tilewidth: 64
	tileheight: 64
	data: [
		[0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;0,3;0,3;1,3;0,3;1,3;1,3;1,3;0,3;0,3;1,3;1,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;1,3;1,3;1,3;1,3;0,3;1,3;0,3;1,3;0,3;1,3;0,3;1,3;1,3;1,3;0,3;1,3;1,3;0,3]
		[1,4;-;-;-;-;-;-;-;2,4;3,1;2,4;2,0;2,0;2,0;2,0;2,0;2,0;2,0;0,4;1,4;3,4;3,4;1,4;-;2,0;2,0;2,0;2,0;2,0;3,1;3,4;-;2,0;-;2,0;-;2,0;-;2,0;-;-;2,0;-;-;2,0;-;-;3,4;0,4;-;-;2,4;2,0;-;2,0;-;2,0;-;2,0;-;2,0;-;3,4;-;-;0,4;1,4;0,4;2,4;1,4;2,0;-;2,0;-;2,0;-;2,0;-;2,0;-;-;3,1;3,4;0,4;2,4;1,4;2,4;0,4;1,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4]
		[1,4;-;-;-;-;-;-;-;-;1,4;3,4;-;-;-;-;-;-;-;1,4;3,4;1,4;0,4;2,0;-;-;-;-;-;-;3,4;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;0,4;-;-;1,4;-;-;-;-;-;-;-;-;-;-;3,4;2,0;2,0;2,4;-;-;0,4;-;-;-;-;-;-;-;-;-;-;-;-;2,4;3,1;1,4;3,1;3,1;3,4;0,4;1,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4]
		[1,4;-;-;-;-;-;-;-;-;-;3,4;0,4;3,1;-;-;-;-;-;0,4;0,4;2,4;-;-;-;-;-;-;-;-;2,4;3,1;-;1,4;-;-;-;-;-;-;-;3,4;-;-;-;-;-;-;0,4;1,4;0,4;2,4;2,4;-;-;2,4;1,4;3,4;2,4;-;-;1,4;3,4;1,4;-;-;3,4;-;-;1,4;-;-;-;-;-;-;1,4;0,4;2,4;-;-;-;2,4;2,4;3,1;0,4;2,4;2,4;0,4;1,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4]
		[1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;2,4;1,4;2,4;1,4;0,4;3,4;-;-;-;2,4;1,4;3,1;3,4;1,4;-;-;1,4;1,4;-;-;-;-;-;0,4;3,4;3,4;3,4;-;-;2,0;2,0;2,0;2,0;-;-;-;-;-;-;-;-;-;-;2,4;2,4;-;-;-;-;2,4;-;-;-;-;-;-;-;2,0;2,4;3,1;2,4;1,4;0,4;1,4;3,4;-;-;-;-;-;-;-;0,4;0,4;0,4;0,4;0,4;-;-;-;-;-;-;-;1,4;1,4;1,4;1,4;1,4;-;-;-;0,4;1,4;2,4]
		[1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;-;-;-;-;-;-;1,4;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;0,4;-;-;3,4;-;-;-;-;-;-;-;-;-;2,0;2,4;3,1;1,4;0,4;1,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4]
		[1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;1,4;-;-;-;-;-;-;-;-;-;-;-;-;2,4;0,4;2,4;-;-;-;-;1,4;2,4;-;3,4;-;3,4;-;2,4;-;-;-;1,4;-;-;0,4;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;3,1;0,4;0,4;1,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4]
		[1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;0,4;0,4;1,4;3,4;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;3,4;3,4;3,4;3,4;3,4;-;-;-;0,4;1,4;2,4]
		[1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;3,4;0,4;1,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4]
		[1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
	]
}
