entities: [
	{
		type: player
		xpos: 700
		ypos: 200
		bat: 1
		cornerx: 1921386825
		cornery: 1392728
	}
	{
		type: boxboy
		xpos: 1308
		ypos: 200
		cornerx: 1921386825
		cornery: 1392728
	}
	{
		type: boxboy
		xpos: 3899
		ypos: 200
		cornerx: 1921386825
		cornery: 1392728
	}
	{
		type: asianboy
		xpos: 900
		ypos: 200
		cornerx: 1921386825
		cornery: 1392728
	}
	{
		type: blackboy
		xpos: 1308
		ypos: 200
		cornerx: 1921386825
		cornery: 1392728
	}
	{
		type: towerstart
		xpos: 415
		ypos: 5
		cornerx: 1921386825
		cornery: 1392728
	}
	{
		type: towerend
		xpos: 4080
		ypos: 2130
		cornerx: 1921386825
		cornery: 1392728
	}
	{
		type: background
		xpos: -100
		ypos: -100
		imagepath: "images/Level3_Background.png"
		framesizex: 3600
		framesizey: 1600
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
		cornerx: 1921386825
		cornery: 1392728
	}
	{
		type: background
		xpos: 100
		ypos: 400
		imagepath: "images/cloud1.png"
		framesizex: 1600
		framesizey: 1600
		layerid: -99
		scrollfactorx: 0.3
		scrollfactory: 0.15
		cornerx: 1921386825
		cornery: 1392728
	}
	{
		type: background
		xpos: 300
		ypos: 300
		imagepath: "images/cloud2.png"
		framesizex: 1600
		framesizey: 1600
		layerid: -99
		scrollfactorx: 0.5
		scrollfactory: 0.3
		cornerx: 1921386825
		cornery: 1392728
	}
	{
		type: background
		xpos: 700
		ypos: 400
		imagepath: "images/cloud3.png"
		framesizex: 1600
		framesizey: 1600
		layerid: -99
		scrollfactorx: 0.4
		scrollfactory: 0.2
		cornerx: 1921386825
		cornery: 1392728
	}
]
tilemap: {
	tilesheetpath: "images/tileset.png"
	sheetwidth: 4
	sheetheight: 7
	tilewidth: 64
	tileheight: 64
	data: [
		[3,4;3,4;3,4;3,4;3,4;3,4;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,4;3,4;3,4;3,4;3,4;3,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,4;3,4;3,4;3,4;3,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;3,4;2,4;1,4;2,4;3,4;-;-;2,4;2,4;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;1,4;3,1;3,1;3,1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,4;3,4;3,4;3,4;3,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;2,4;1,4;2,4;-;-;-;2,4;2,4;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[3,4;3,4;3,4;3,4;3,4;3,4;3,4;-;-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;1,4;3,4;3,4;0,4;-;-;-;3,4;2,4;1,4;1,4;0,4;1,4;3,4;-;-;-;1,4;-;-;-;-;3,4;3,4;2,4;-;-;-;-;-;-;2,4;2,4;2,4;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[3,4;3,4;3,4;3,4;3,4;3,4;3,4;-;-;-;-;-;-;-;-;1,4;1,4;1,4;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4;2,4;-;-;-;-;-;-;2,4;1,4;2,4;2,4;2,4;2,4;1,4;3,1;3,1;3,1]
		[3,4;3,4;3,4;3,4;3,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;1,4;0,4;0,4;1,4;-;-;-;-;-;-;1,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;2,4;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;3,4;0,4;1,4;1,4;2,4;2,4;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;1,4;2,4;-;-;-;-;-;-;-;1,4;2,4;1,4;0,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;1,4;1,4;1,4;1,4;1,4;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;0,6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;0,4;3,4;3,4;3,4;2,4;2,4;2,4;1,4;1,4;3,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;1,4;0,4;0,4;2,4;1,4;1,4;-;-;-;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;0,6;3,4;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;-;2,4;2,4;3,4;2,4;3,4;-;-;-;-;0,4;-;-;-;-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;-;3,4;3,4;3,4;2,4;2,4;3,4;3,4;3,4;3,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;0,4;3,4;0,4;3,4;1,4;1,4;2,4;1,4;3,4;0,4;3,4;1,4;0,4;3,4;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;3,4;-;-;0,4;-;-;-;-;-;-;1,4;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;3,4;3,4;-;0,4;-;-;-;-;-;-;-;-;1,4;1,4;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;0,4;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;1,4;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;0,4;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;2,4;0,4;1,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;2,4;1,4;0,4;1,4;0,4;0,4;3,4;2,4;1,4;2,4;1,4;1,4;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;2,4;2,4;1,4;0,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;3,4;2,4;1,4;0,4;0,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;1,4;3,1;3,1;3,1;2,4]
		[-;-;-;-;-;-;3,4;1,4;1,4;1,4;1,4;2,4;2,4;2,4;3,4;3,4;1,4;2,4;2,4;0,4;-;-;-;0,4;-;-;0,4;-;-;-;0,4;-;-;-;-;-;-;-;-;0,4;0,4;0,4;0,4;-;-;-;-;-;-;-;-;-;-;-;3,4;3,4;3,4;2,4;2,4;2,4;2,4;2,4;2,4;1,4;2,4;3,1;3,1;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;3,1;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;3,4;1,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;-;2,4;2,4]
		[-;-;-;-;-;-;3,4;3,4;-;-;-;-;1,4;0,4;1,4;2,4;3,4;3,4;1,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;2,4;2,4;2,4;2,4;2,4;1,4;1,4;1,4;1,4;0,4;3,4;3,4;3,4;3,4;3,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;2,4;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;1,4;1,4;3,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;1,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-]
		[-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-]
	]
}
