entities: [
	{
		type: player
		xpos: 200
		ypos: 200
	}
	{
		type: boxboy
		xpos: 600
		ypos: 64
	}
	{
		type: background
		xpos: 0
		ypos: -100
		imagepath: "images/dev/ben_background(0.25scale).png"
		framesizex: 825
		framesizey: 638
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
	}
]
tilemap: {
	tilesheetpath: "images/tileset.png"
	sheetwidth: 4
	sheetheight: 6
	tilewidth: 64
	tileheight: 64
	data: [
		[2,1;1,1;1,3;1,3;0,3;0,3;1,3;1,3;1,3;0,3;0,3;1,3;1,3;1,3;0,3;1,3;1,3;0,1]
		[1,1;3,3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,2]
		[1,2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,2]
		[1,2;-;-;-;-;-;-;-;2,3;1,3;0,3;3,3;-;-;-;-;-;0,2]
		[1,2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,3;0,1]
		[1,2;-;-;-;-;-;-;-;-;-;-;-;-;3,3;-;-;-;0,2]
		[1,1;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;3,3;-;-;1,2;-;-;-;-;0,2]
		[1,2;-;-;2,3;1,3;1,3;3,3;-;-;-;-;-;3,3;-;-;-;-;0,2]
		[3,3;-;-;-;-;-;-;-;-;-;-;3,3;-;-;-;-;-;0,2]
		[-;-;-;-;-;-;-;-;0,0;1,3;3,3;-;-;-;-;-;-;0,2]
		[3,2;-;2,3;1,3;1,3;1,3;1,1;1,3;3,3;-;-;-;-;-;-;-;-;0,2]
		[3,3;-;-;-;-;-;3,3;-;-;-;-;-;-;-;-;-;-;0,2]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,2]
		[3,2;-;1,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,2]
		[1,3;1,3;1,3;1,3;1,3;-;-;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;0,3;0,3;0,3;0,3;0,3;0,3;1,3;1,3;1,3;1,3;1,3;1,3;0,1]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,2]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,3]
		[]
		[]
		[-;-]
	]
}
