entities: [
	{
		type: player
		xpos: 200
		ypos: 200
	}
	{
		type: background
		xpos: 0
		ypos: -100
		imagepath: "images/dev/ben_background(0.25scale).png"
		framesizex: 825
		framesizey: 638
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
	}
]
tilemap: {
	tilesheetpath: "images/tileset.png"
	sheetwidth: 4
	sheetheight: 6
	tilewidth: 64
	tileheight: 64
	data: [
		[0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;-;0,0;0,0;-;-;-;-;0,0;0,0;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,0]
		[-;-;-;-;-;-;-;-;-;-;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0]
		[]
		[]
		[]
		[]
		[-;0,0]
	]
}
