entities: [
	{
		type: player
		xpos: 200
		ypos: 200
	}
	{
		type: boxboy
		xpos: 738
		ypos: 96
	}
	{
		type: boxboy
		xpos: 1504
		ypos: 417
	}
	{
		type: boxboy
		xpos: 3131
		ypos: 118
	}
	{
		type: boxboy
		xpos: 2225
		ypos: 97
	}
	{
		type: boxboy
		xpos: 3521
		ypos: 145
	}
	{
		type: boxboy
		xpos: 4101
		ypos: 150
	}
	{
		type: boxboy
		xpos: 4262
		ypos: 174
	}
	{
		type: boxboy
		xpos: 4851
		ypos: 129
	}
	{
		type: background
		xpos: 0
		ypos: -100
		imagepath: "images/dev/ben_background(0.25scale).png"
		framesizex: 825
		framesizey: 638
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
	}
]
tilemap: {
	tilesheetpath: "images/tileset.png"
	sheetwidth: 4
	sheetheight: 6
	tilewidth: 64
	tileheight: 64
	data: [
		[0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;1,3;0,3;0,3;1,3;0,3;1,3;1,3;1,3;0,3;0,3;1,3;1,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;0,3;1,3;1,3;1,3;1,3]
		[-;-;-;-;-;-;-;-;2,4;3,1;2,4;-;-;-;-;-;-;-;0,4;1,4;3,4;3,4;1,4;-;-;-;-;-;-;3,1;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;0,4;-;-;2,4;-;-;-;-;-;-;-;-;-;-;3,4;-;-;0,4;1,4;0,4;2,4;1,4;-;-;-;-;-;-;-;-;-;-;-;3,1;3,4;0,4;2,4;1,4;2,4;0,4;1,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4]
		[-;-;-;-;-;-;-;-;-;1,4;3,4;-;-;-;-;-;-;-;1,4;3,4;1,4;0,4;-;-;-;-;-;-;-;3,4;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;0,4;-;-;1,4;-;-;-;-;-;-;-;-;-;-;3,4;-;-;2,4;-;-;0,4;-;-;-;-;-;-;-;-;-;-;-;-;2,4;3,1;1,4;3,1;3,1;3,4;0,4;1,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4]
		[-;-;-;-;-;-;-;-;-;-;3,4;0,4;3,1;-;-;-;-;-;0,4;0,4;2,4;-;-;-;-;-;-;-;-;2,4;3,1;-;1,4;-;-;-;-;-;-;-;3,4;-;-;-;-;-;-;0,4;1,4;0,4;2,4;2,4;-;-;2,4;1,4;3,4;2,4;-;-;1,4;3,4;1,4;-;-;3,4;-;-;1,4;-;-;-;-;-;-;1,4;0,4;2,4;-;-;-;2,4;2,4;3,1;0,4;2,4;2,4;0,4;1,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;3,1;2,4;1,4;2,4;1,4;0,4;3,4;-;-;-;2,4;1,4;3,1;3,4;1,4;-;-;1,4;1,4;-;-;-;-;-;0,4;3,4;3,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;-;-;-;-;2,4;-;-;-;-;-;-;-;-;2,4;3,1;2,4;1,4;0,4;1,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;-;-;-;-;-;-;1,4;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;2,4;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;0,4;-;-;3,4;-;-;-;-;-;-;-;-;-;-;2,4;3,1;1,4;0,4;1,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;1,4;-;-;-;-;-;-;-;-;-;-;-;-;2,4;0,4;2,4;-;-;-;-;1,4;2,4;-;3,4;-;3,4;-;2,4;-;-;-;1,4;-;-;0,4;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,1;0,4;0,4;1,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;0,4;0,4;1,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;0,4;1,4;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;1,4;2,4]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
	]
}
