entities: [
	{
		type: player
		xpos: 200
		ypos: 100
		moonboots: 1
		bat: 1
		cornerx: 1798244681
		cornery: 8220264
	}
	{
		type: background
		xpos: 0
		ypos: -100
		imagepath: "images/dev/ben_background(0.25scale).png"
		framesizex: 825
		framesizey: 638
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
		cornerx: 1798244681
		cornery: 8220264
	}
	{
		type: cookie
		xpos: 400
		ypos: 100
		cornerx: 1798244681
		cornery: 8220264
	}
]
tilemap: {
	tilesheetpath: "images/tileset.png"
	sheetwidth: 4
	sheetheight: 7
	tilewidth: 64
	tileheight: 64
	data: [
		[0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0]
		[0,0;0,4;0,4;-;-;-;-;0,4;0,4;0,4;-;-;0,4;-;-;-;-;-;0,4;-;-;0,3;-;-;0,4;-;-;-;0,4;2,0;2,0;2,0;2,0;2,0;2,0;2,0]
		[0,0;2,0;0,4;-;-;-;2,0;3,0;0,4;0,4;-;-;0,4;-;-;-;-;-;0,4;-;-;2,0;-;-;0,3;-;-;-;0,4;2,0;-;-;0,4;-;-;2,0;0,3]
		[0,0;0,4;0,4;-;-;-;2,0;2,0;3,0;0,4;-;-;0,4;-;-;-;-;-;0,4;-;-;2,0;2,0;2,0;2,0;-;-;-;0,3;2,0;-;-;0,4;-;-;2,0;2,0]
		[0,0;0,0;0,0;-;-;-;-;2,0;2,0;3,0;3,3;-;0,4;-;-;-;-;-;0,3;-;-;2,0;-;-;2,0;2,0;2,0;2,0;2,0;2,0;-;-;0,3;-;-;-;2,0]
		[3,0;3,0;2,0;-;-;-;-;-;2,0;2,0;2,0;-;0,3;-;-;-;-;-;2,0;2,0;2,0;2,0;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;2,0]
		[3,0;3,0;2,0;-;-;-;-;-;-;-;2,0;2,0;2,0;-;0,3;-;-;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0]
		[3,0;2,0;2,0;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;2,0;2,0;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;-;-;0,3]
		[2,0;2,0;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;2,0]
		[2,0;2,0;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0]
		[2,0;2,0;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,3;-;-;-;2,0]
		[2,0;2,0;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;2,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,3;-;-;-;2,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;2,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,3;-;-;-;2,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;2,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,3;-;-;-;2,0]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;2,0]
		[-;-;-;-;-;-;-;-;-;-;1,3;1,3;1,3;1,3;1,3;1,3;0,3]
		[-;-;-;-;-;-;-;-;-;-;1,3;2,0;2,0;2,0;2,0;2,0;2,0]
		[-;-;-;-;-;-;-;-;-;-;0,4;2,0;2,0;2,0;2,0;2,0;2,0]
		[-;-;-;-;-;-;-;-;-;-;0,4;2,0;1,3;1,3;1,3;2,0;2,0]
		[-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;2,0;0,4;2,0]
		[-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;2,0;2,0;2,0]
		[-;-;-;-;-;-;-;-;-;-;2,0;2,0;2,0;2,0;2,0;2,0;2,0]
	]
}
