music: ""
entities: [
	{
		type: player
		xpos: 200
		ypos: 190
		moonboots: 1
		bat: 1
		cornerx: 1798244681
		cornery: 10579560
	}
	{
		type: robertsfriends
		xpos: 400
		ypos: 65
		cornerx: 1798244681
		cornery: 10579560
	}
	{
		type: robertsfriends
		xpos: 4202
		ypos: 637
		cornerx: 1798244681
		cornery: 10579560
	}
	{
		type: robertsfriends
		xpos: 3190
		ypos: 502
		cornerx: 1798244681
		cornery: 10579560
	}
	{
		type: robert
		xpos: 5861
		ypos: 425
		cornerx: 1798244681
		cornery: 10579560
	}
	{
		type: boxboy
		xpos: 2600
		ypos: 64
		cornerx: 1798244681
		cornery: 10579560
	}
	{
		type: boxboy
		xpos: 2000
		ypos: 64
		cornerx: 1798244681
		cornery: 10579560
	}
	{
		type: background
		xpos: -1600
		ypos: -100
		imagepath: "images/background_fourthlevel.png"
		framesizex: 1600
		framesizey: 1200
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
		cornerx: 1798244681
		cornery: 10579560
	}
	{
		type: background
		xpos: 0
		ypos: -100
		imagepath: "images/background_fourthlevel.png"
		framesizex: 1600
		framesizey: 1200
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
		cornerx: 1798244681
		cornery: 10579560
	}
	{
		type: background
		xpos: -1600
		ypos: -100
		imagepath: "images/dev/background_fourthlevel.png"
		framesizex: 1600
		framesizey: 1200
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
		cornerx: 1798244681
		cornery: 10579560
	}
	{
		type: background
		xpos: 1600
		ypos: -100
		imagepath: "images/background_fourthlevel.png"
		framesizex: 1600
		framesizey: 1200
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
		cornerx: 1798244681
		cornery: 10579560
	}
	{
		type: background
		xpos: 3200
		ypos: -100
		imagepath: "images/background_fourthlevel.png"
		framesizex: 1600
		framesizey: 1200
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
		cornerx: 1798244681
		cornery: 10579560
	}
]
tilemap: {
	tilesheetpath: "images/tileset.png"
	sheetwidth: 4
	sheetheight: 7
	tilewidth: 64
	tileheight: 64
	data: [
		[3,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;-;-;-;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;3,4]
		[3,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;-;-;-;2,0;1,6;2,0;-;-;-;-;-;-;-;-;-;-;-;0,4;2,0;2,0;2,0;2,0;2,0;0,4;-;-;-;-;-;-;-;-;-;-;0,4;2,0;2,0;-;-;-;1,6;1,6;-;-;-;2,0;2,0;0,4;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;-;-;-;-;-;-]
		[3,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;2,0;2,0;2,0;2,0;2,0;0,4;-;-;-;-;-;-;-;-;-;-;0,4;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;0,4;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4;-;-;-;-;-;-]
		[3,4;2,4;2,4;-;-;0,4;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;2,0;2,0;2,0;2,0;-;-;-;0,4;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;2,0;0,4;-;-;-;-;2,0;2,4;2,4;2,4;2,4;2,4;-;-;-;2,4;-;-;-;-;3,4;3,4;-;-;-;-;-;-;-;-;3,4;3,4;-;-;-;-;3,4;-;-;-;-;-;-;-]
		[3,4;2,4;2,4;-;-;0,4;-;2,4;-;-;2,4;-;-;2,4;-;-;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;2,0;-;2,0;0,4;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;-;-;-;2,4;-;-;-;-;-;-;-;-;-;2,0;2,0;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;-;-;-;-;-;-;2,0;-;-;2,4;-;-;2,0;-;-;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;-;-;-;2,0;-;2,0;0,4;2,0;-;2,0;-;2,0;-;2,0;-;0,4;-;-;-;-;-;2,0;2,4;2,4;2,4;2,4;-;-;-;2,4;-;-;-;-;-;-;-;3,4;3,4;3,4;3,4;3,4;3,4;-;-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,4;-;-;-;-;-;-;-;2,0;-;2,0;-;2,0;-;-;-;-;-;2,0;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;0,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;2,4;2,4;2,4;2,4;-;-;-;2,4;-;3,4;3,4;-;-;-;-;3,4;-;-;-;-;3,4;-;-;-;-;3,4;3,4;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;2,0;-;-;-;-;-;-;-;-;-;-;2,0;-;2,0;0,4;-;-;-;-;-;-;0,4;0,4;2,0;-;2,0;-;2,0;-;2,0;0,4;-;-;-;-;-;0,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;2,0;2,4;2,4;2,4;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;0,4;-;-;-;-;-;-;0,4;0,4;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;0,4;0,4;-;2,0;-;2,0;-;2,0;-;2,0;-;0,4;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;2,0;-;0,4;-;-;-;-;-;-;-;-;-;-;-;0,4;0,4;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-;-;0,4;0,4;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;2,0;2,0;2,0;2,0;2,4;2,4;2,4;-;-;-;-;3,4;3,4;-;-;-;-;-;-;-;-;3,4;3,4;-;-;-;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;2,0;-;2,0;-;2,0;-;-;-;0,4;0,4;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;2,0;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,0;-;2,0;-;2,0;-;2,0;-;2,0;-;2,0;-;2,0;0,4;-;-;-;-;-;-;-;-;-;-;-;0,4;0,4;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;-;2,0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;-;-;-;0,4;0,4;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;-;-;-;0,4;0,4;-;-;-;-;-;-;-;-;-;0,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;3,4;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-]
	]
}
