entities: [
	{
		type: player
		xpos: 200
		ypos: 200
	}
	{
		type: boxboy
		xpos: 600
		ypos: 100
	}
	{
		type: boxboy
		xpos: 1900
		ypos: 100
	}
	{
		type: boxboy
		xpos: 1300
		ypos: 100
	}
	{
		type: background
		xpos: 0
		ypos: -100
		imagepath: "images/dev/background_fourthlevel.png"
		framesizex: 1625
		framesizey: 1238
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
	}
	{
		type: background
		xpos: 1600
		ypos: -100
		imagepath: "images/dev/background_fourthlevel.png"
		framesizex: 1625
		framesizey: 1238
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
	}
	{
		type: background
		xpos: 3200
		ypos: -100
		imagepath: "images/dev/background_fourthlevel.png"
		framesizex: 1625
		framesizey: 1238
		layerid: -100
		scrollfactorx: 0.5
		scrollfactory: 0.25
	}
]
tilemap: {
	tilesheetpath: "images/tileset.png"
	sheetwidth: 4
	sheetheight: 6
	tilewidth: 64
	tileheight: 64
	data: [
		[3,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;-;-;-;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;1,4;3,4]
		[3,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;-;-;-;2,4;-;-;-;-;2,4;2,4;-;-;-;-;-;-;-;-;2,4;2,4;-;-;-;-;3,4]
		[3,4;2,4;2,4;-;-;-;-;2,4;-;-;2,4;-;-;2,4;-;-;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;-;-;-;2,4;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;-;-;-;2,4;-;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;-;-;-;-;2,4;2,4;-;-;-;-;-;-;-;-;2,4;2,4;-;-;-;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3,4]
		[3,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;-;-;-;-;-;-;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;0,4;3,4;-]
		[2,2;3,0;3,0;3,0;1,0;3,2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[0,2;3,0;2,1;3,0;1,1;1,2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[0,2;1,1;0,1;3,0;1,0;1,2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[0,2;3,0;3,0;3,0;3,0;1,2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[2,3;0,3;0,3;1,3;1,3;3,3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-]
		[-;-;-;-;-;-;-;-]
	]
}
